<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udforsk byen</title>
    <link rel="stylesheet" href="css/udforsk.css">

    <!-- font på overskrifter -->
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
        
    <!-- font på tekster -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         </style>

</head>


 <body>
        <header> 
        <!-- titel på side, fungerer også som link der fører til forsiden -->
        <div class="titel">
            <h1><a href="index.html">TILFLYTTER AARHUS</a></h1>
        </div>

        <!-- Indsæt logo i venstre hjørne, fungerer som link der fører til forsiden -->
            <div class="logoheader">
                 <a href="index.html">
                <img src="/images/logo.png" alt="Logo" class="logoheader">
                </a>
            </div>

            <!-- opsætning af menubar - har brugt Murats kode fra github -->
            <div class="navbar">
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            
                <ul>
                    <!-- Bruger <i> til at gøre overskrifterne kursiv, som i mockup-->
                    <li><a href="udforsk.html"><i>UDFORSK</i></a>
                    <ul>
                        <li><a href="udforsk.html">Lær' Aarhus at kende</a></li>
                        <li><a href="#">GODE RÅD</a></li>
                        <li><a href="#">VIGTIGE STEDER</a></li>
                        <li><a href="#">KUNST OG KULTUR</a></li>
                        <li><a href="#">GODE SPISESTEDER</a></li>
                    </ul>
                </li>

                    <li><a href="#"><i>EVENTS</i></a>
                        <ul>
                            <li><a href="#">Kalender</a>
                            <ul>
                                <li><a href="#">HVAD SKER NU</a></li>
                                <li><a href="#">SU-venlige events</a></li>
                                <li><a href="#">Aarhus festuge</a></li>
                                <li><a href="#">Musik festivaller</a></li>
                                <li><a href="#">Koncerter</a></li>
                            </ul>
                            </li>
                            <li><a href="events.html">SU-venlige events</a></li>
                            <li><a href="#">Aarhus festuge</a></li>
                            <li><a href="#">Musik festivaller</a></li>
                            <li><a href="#">Koncerter </a></li>
                        </ul>
                    </li>


                    <li><a href="bolig.html"><i>BOLIG</i></a>
                        <ul>
                            <li><a href="bolig.html">Kom i gang</a>
                            <li><a href="#">Gode kvarterer</a>
                                <ul>
                                    <li><a href="#">Aarhus Ø</a></li>
                                    <li><a href="#">Latinerkvarteret</a></li>
                                    <li><a href="#">Øgadekvarteret</a></li>
                                    <li><a href="#">Trøjborg</a></li>
                                    <li><a href="#">Ceresbyen</a></li>
                                    <li><a href="#">Brokvarteret</a></li>
                                    <li><a href="#">Frederiksbjerg</a></li>
                                    <li><a href="#">Viby/Åbyhøj/Risskov</a></li>
                                </ul>

                            </li>

                            <li><a href="#">Her finder du din bolig</a> </li>
                        </ul>
                        
                    </li>
                    <li><a href="#"><i>ØKONOMI</i></a>
                        <ul>
                    <li><a href="#">Sparetips</a> </li>
                    <li><a href="#">Studierabatter</a> </li>
                        </ul>
                    </li>
                    
                    <li><a href="#"><i>FRITID</i></a>
                        <ul>
                            <li><a href="#">Kreativ</a></li>
                            <li><a href="#">Holdsport</a></li>
                            <li><a href="#">Fitness</a></li>
                        </ul>
                    </li>
            
                </ul>
    
            </div>

        </header>

        <main>

            <img src="/images/billedeudforsk.jpg" alt="udforskbyen" class="map">

        <div class="container">

            <div class="box">
                <div class="overskrifter">
                <h2><i>Vigtige steder at kende</i></h2>
                </div>
            
                <div class="tekster">
                Aarhus byder også på flere centrale steder, som er gode at kende for nye studerende. <br> <br> Aarhus Hovedbanegård er knudepunktet for både tog og busser, og derfra er det let at navigere rundt i byen.<br> <br> Skal du have styr på papirer og folkeregister, finder du Borgerservice på Dokk1 ved havnen. <br> <br> Aarhus Universitetshospital i Skejby ligger i den nordlige del af byen og er vigtigt at vide, hvis du nogensinde har brug for lægehjælp. <br> <br> Læs mere <a href="#">her</a>
                </div>
            
            </div>
            
            <div class="box">
                
                <div class="overskrifter">
                <h2><i>Kunst og Kultur</i></h2>
                </div>

                <div class="tekster">
                Aarhus er også en by rig på kultur og kunst. <br> Et must-see er ARoS Aarhus Kunstmuseum, hvor du kan opleve imponerende kunstudstillinger og den berømte regnbuepanorama, der giver dig en fantastisk udsigt over byen. <br> <br>
                En anden vigtig kulturel institution er Den Gamle By, et frilandsmuseum, der giver dig indblik i dansk historie og kultur fra middelalderen til i dag. Her kan du opleve gamle bygninger, butikker og aktiviteter, der bringer historien til live.<br> <br>
                For teater- og musikentusiaster er Aarhus Teater og Musikhuset Aarhus centrale steder at kende, da de tilbyder et væld af forestillinger, koncerter og kulturelle arrangementer året rundt. <br> <br> Læs mere om byens kultur muligheder <a href="#">her</a>
                </div>
            
            </div>


            <div class="box">
                <div class="overskrifter"> 
                <h2><i>Gode spisesteder</i></h2>
                </div>

                <div class="tekster">
                Når det kommer til mad, har Aarhus masser at tilbyde - især for studerende! <br> <br>Byen bugner af spisesteder til studerende, hvor du kan nyde lækker mad uden at sprænge budgettet. Hvis du søger en hyggelig café til en studiegruppe eller bare et billigt sted at spise med dine venner, er Aarhus fuld af muligheder. <br> <br> For store grupper kan du tjekke spisesteder til mange mennesker, som Aarhus Street Food, hvor der er plads til alle, og hvor priserne er su-venlige. <br><br> Læs mere om byens gode spisesteder <a href="#">her</a>
                </div>  


            </div>

        </div>

        </main>

       
</body>
    </html>